<!DOCTYPE html>
<head>

  <meta charset="utf-8">

  <title>ICI UI</title>

  <link rel="stylesheet" type="text/css" href="css/ici.css"/>

</head>

<body onload="">

  <div class="header">

      <h1 class="header">Icui - header</h1>

      <a class="menu" href="#">Button</a>
      <a class="menu" href="#">Button</a>

  </div>

  <br><br>

  <div>

    <h1>Buttons</h1>

    <div class="sub">
      <a href="#">Button</a>
      <a href="#">Button</a>
      <a href="#">Button</a>
      <a href="#">Button</a>
    </div>

    <div class="sub">
      <a class="image"><img class="full" src="images/arrow_symbol.png"></a>
      <a class="image"><img class="full" src="images/cross_symbol.png"></a>
      <a class="image"><img class="full" src="images/square_symbol.png"></a>
      <a class="image"><img class="full" src="images/circle_symbol.png"></a>
      <a class="image"><img class="full" src="images/triangle_symbol.png"></a>
    </div>

  </div>


  <h1>Text</h1>

  <div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    </p>

      <br>

    <textarea id="field" placeholder="Example Text" name="field"></textarea>

  </div>

  <div>

    <h1>Header</h1>
    <h2>Subheader</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    </p>

    <br>

    <a href="#">Get more viewers</a>

  </div>

  <div>

    <h1>Text</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    </p>

      <img class="full" src="images/mountains swiss small.jpg">
      <a href="#">Complete</a>

  </div>

  <div>
    <h1>Text</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>


    <p>Title</p>
    <input/>
    <p>Story</p>
    <textarea></textarea>

    <a href="#">Apply</a>

  </div>

  <div>
    <video width="100%" height="auto" autoplay preload loop>
      <source src="images/sunrise.mp4" type="video/mp4">
      <!--<source src="movie.ogg" type="video/ogg">-->
      Your browser does not support the video tag.
    </video>
  </div>

  <br><br><br><br><br><br>

  <div class="footer">

    <h2>Icui - footer</h2>

    <a href="#">Button</a>
    <a href="#">Button</a>

  </div>

  <script type="text/javascript" src="js/autosize.js"></script>
  <script type="text/javascript" src="js/lazy.js"></script>

</body>
</html>
